
<div id="page">
    <div id="header">
      <h1>EV Charging Calculator</h1>
    </div>
    <div id="content">


        <div id="calculator-form">
           <form action="/" method="post">
           <fieldset>
                <label for="aer">All Electric Range: </label><br>
                <input type="text" id="aer" name="aer" value="<% aer %>" > Miles<br>

                <label for="battery_size"> Battery Capacity: </label><br>
                <input type="text" id="battery_size" name="battery_size"  value="<% battery_size %>"> kWh<br>

                <label for="obc">Onboard Charger Rate: </label><br>
                <input type="text" id="obc" name="obc" value="<% obc %>"> kW<br><br>

                <input type="submit"  value="Calculate">
           </fieldset>
           </form>
        </div>      


         <div id="state-price-chart">


     <% IF state_rates %>
<table class="table table-striped">
    <tr>
        <td> Charge time:</td>
        <td> <% charge_time %> hours </td>
    </tr>

    <tr>
        <td> Miles per Kwh:</td>
        <td> <% miles_per_kWh %> miles</td>
    </tr>

</table>

     <h6> Calculations made with average electric rates from <a href="https://paylesspower.com/blog/electric-rates-by-state/"> January 2021 </a></h6>

     <table class="table table-striped">
        <thead>
            <tr> 
                <th scope="col"> State </th>
                <th scope="col"> Electric Rate per kWh</th>
                <th scope="col"> Total </th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH state IN state_rates.keys.sort %>
            <tr> 
                <td> <% state %> </td>
                <td>  <% state_rates.$state.electric_rate %> &cent; </td>
                <td>  $ <% state_rates.$state.total_price %> </td>
            </tr>
          <% END %>

        </tbody>
     </table>
     <% END %>

         </div>
    </div>
</div>
