
<div id="content" class="container-fluid" >

    <div id="header" class="row">
      <h1>EV Charging Calculator</h1>
    </div> <!-- end of header -->

    <div id="calculator-form" class="row">
           <form action="/" method="post">

           <fieldset>
           <div class="row">
                <div class="col-sm">
                <label for="aer">All Electric Range: </label>
                </div>
                <div class="col-sm">
                <input type="text" id="aer" name="aer" value="<% aer %>" size="4"> Miles<br>
                </div>
           </div>

           <div class="row">
                <div class="col-sm">
                <label for="battery_size"> Battery Capacity: </label>
                </div>

                <div class="col-sm">
                <input type="text" id="battery_size" name="battery_size"  value="<% battery_size %>" size="4" > kWh<br>
                </div>
           </div>
                
           <div class="row">
                <div class="col-sm">
                <label for="obc">Onboard Charger Rate: </label>
                </div>
                <div class="col-sm">
                <input type="text" id="obc" name="obc" value="<% obc %>" size="4" > kW<br><br>
                </div>
           </div>
           <div class="row">
                <div class="col-sm">
                <input type="submit"  value="Calculate">
                </div>
           </div>
           </fieldset>
           </form>

        </div> <!-- end of calculator-form -->      


        <div id="state-price-chart" class="row">


     <% IF state_rates %>
<table class="table table-striped">
    <tr>
        <td> Charge time:</td>
        <td> <% charge_time %> hours </td>
    </tr>

    <tr>
        <td> Miles per Kwh:</td>
        <td> <% miles_per_kWh %> miles</td>
    </tr>

</table>

     <h6> Calculations made with average electric rates from <a href="https://paylesspower.com/blog/electric-rates-by-state/"> January 2021 </a></h6>

     <table class="table table-striped">
        <thead>
            <tr> 
                <th scope="col"> State </th>
                <th scope="col"> Electric Rate per kWh</th>
                <th scope="col"> Total </th>
            </tr>
        </thead>
        <tbody>
          <% FOREACH state IN state_rates.keys.sort %>
            <tr> 
                <td> <% state %> </td>
                <td>  <% state_rates.$state.electric_rate %> &cent; </td>
                <td>  $ <% state_rates.$state.total_price %> </td>
            </tr>
          <% END %>

        </tbody>
     </table>
     <% END %>

        </div> <!-- state-price-chart -->

</div> <!-- end of content -->

